{
    "name": "arbory/omnipay-dnb",
    "description": "DNB Link omnipay package",
    "type": "library",
    "authors": [
        {
            "name": "Mārtiņš Ungurs",
            "email": "martins.ungurs@cube.lv"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\DnbLink\\" : "src/" }
    },
    "require": {
        "omnipay/common": "~2.0"
    },
    "require-dev": {
        "omnipay/tests": "~2.0"
    }
}
